@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #8B5CF6;
  --secondary: #2563EB;
  --accent: #C4B5FD;
  --dark: #0F1218;
  --light: #F5F5F5;
  --danger: #E63946;
  --success: #10B981;
  --blue-dark: #1E3A8A;
  --blue-light: #60A5FA;
  --purple-dark: #6D28D9;
  --purple-light: #A78BFA;
}

@layer base {
  body {
    @apply bg-[#0F1218] text-white;
    background: radial-gradient(circle at center, #2563EB 0%, #0F1218 100%);
  }
}

@layer components {
  .fantasy-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  }
  
  .card-gradient {
    background: linear-gradient(180deg, rgba(15,18,24,0.8) 0%, rgba(37,99,235,0.9) 100%);
    backdrop-filter: blur(10px);
  }

  .primary-button {
    @apply bg-[#8B5CF6] text-white font-bold px-6 py-3 rounded-lg 
    transition-all duration-300 shadow-lg relative overflow-hidden
    hover:shadow-[#8B5CF6]/20 hover:translate-y-[-2px] w-full sm:w-auto;
  }

  .secondary-button {
    @apply bg-transparent border-2 border-[#2563EB] text-[#2563EB] 
    px-6 py-3 rounded-lg transition-all duration-300 font-bold relative overflow-hidden
    hover:text-[#8B5CF6] hover:border-[#8B5CF6] w-full sm:w-auto;
  }

  .game-card {
    @apply relative overflow-hidden rounded-lg transition-all duration-300 
    hover:transform hover:scale-105;
    background: linear-gradient(45deg, rgba(37,99,235,0.1), rgba(139,92,246,0.1));
    box-shadow: 0 4px 20px rgba(37,99,235,0.2);
  }

  .fantasy-text {
    @apply font-bold;
    background: linear-gradient(135deg, #8B5CF6, #2563EB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .fantasy-border {
    @apply border-2 rounded-lg;
    border-image: linear-gradient(45deg, var(--primary), var(--secondary)) 1;
  }

  .fantasy-grid {
    background-image: 
      linear-gradient(rgba(37,99,235,0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(37,99,235,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: center center;
  }

  .menu-item {
    @apply hover:text-[#8B5CF6] transition-colors font-medium tracking-wide relative
    after:content-[''] after:absolute after:bottom-[-4px] after:left-0 after:w-0 
    after:h-[2px] after:bg-gradient-to-r after:from-[#8B5CF6] after:to-[#2563EB] 
    after:transition-all after:duration-300 hover:after:w-full;
  }

  .menu-item-active {
    @apply text-[#8B5CF6] font-bold after:w-full;
  }

  .stat-bar {
    @apply h-2 bg-[#0F1218] rounded-full overflow-hidden;
  }

  .stat-bar-fill {
    @apply h-full bg-gradient-to-r from-[#8B5CF6] to-[#2563EB];
  }

  .card-hover {
    @apply relative overflow-hidden;
  }

  .card-hover::after {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300
    bg-gradient-to-r from-[#8B5CF6]/20 to-[#2563EB]/20;
  }

  .card-hover:hover::after {
    @apply opacity-100;
  }

  .glass-effect {
    @apply backdrop-blur-md bg-[#0F1218]/80 border border-[#2563EB]/10;
  }
  
  /* FPS-specific styles */
  .tactical-border {
    @apply border border-gray-700 rounded shadow-inner;
    box-shadow: inset 0 0 5px rgba(139, 92, 246, 0.3);
  }
  
  .ammo-counter {
    @apply font-mono text-lg font-bold text-[#8B5CF6] bg-[#161b22] px-3 py-1 rounded;
    text-shadow: 0 0 5px rgba(139, 92, 246, 0.5);
  }
  
  .radar-pulse {
    position: relative;
  }
  
  .radar-pulse::before {
    content: '';
    @apply absolute inset-0 rounded-full;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.6) 0%, rgba(139, 92, 246, 0) 70%);
    animation: radar-pulse 2s infinite;
  }
  
  @keyframes radar-pulse {
    0% {
      transform: scale(0.6);
      opacity: 1;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }
  
  .crosshair {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .crosshair::before, .crosshair::after {
    content: '';
    @apply absolute bg-[#8B5CF6];
  }
  
  .crosshair::before {
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .crosshair::after {
    width: 2px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(37,99,235,0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(139,92,246,0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(37,99,235,0.5);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

@layer utilities {
  .animate-ping-slow {
    animation: ping 3s cubic-bezier(0, 0, 0.2, 1) infinite;
  }
  
  @keyframes ping {
    0% {
      transform: scale(1);
      opacity: 0.75;
    }
    50% {
      transform: scale(1.5);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
}

